63f7b34db8d8cdea90c76aacccf841ec
::res://::1774814071
DESIGN.md::TextFile::-1::1774747594::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774747594::0::1::::<><><>0<>0<><>::
::res://audio/::1774747699
PaCarlosFull.wav::AudioStreamWAV::7472748930897292889::1774747594::1774747699::1::::<><><>0<>0<>e81d8bb9b301a04fad894eb3fd013b08<>res://.godot/imported/PaCarlosFull.wav-d71be93591f8513ce6e5685aa9b8b1e7.sample::
PaCarlosIntro.wav::AudioStreamWAV::822401340625588066::1774747594::1774747698::1::::<><><>0<>0<>649e604a04e18f659d84d28e2b49ac4e<>res://.godot/imported/PaCarlosIntro.wav-987cbbd47defadfdce7b8c066c201bfa.sample::
::res://backgrounds/::1774796713
fondo_oversplit.png::CompressedTexture2D::1128035173696411261::1774796713::1774796713::1::::<><><>0<>0<>7020a7887fe0eef05ec203d89fb41817<>res://.godot/imported/fondo_oversplit.png-d9414bf566c66024c46a99760765e9de.ctex::
::res://scenes/::1774810198
Main.tscn::PackedScene::471933::1774751450::0::1::::<><><>0<>0<><>::uid://player::::res://scenes/Player.tscn<>res://scenes/SwitchTask.tscn<>uid://rxdpvypfsgbs::::res://backgrounds/fondo_oversplit.png<>res://scenes/ui/EfficiencyUI.tscn<>uid://xvcluhfxdjuj::::res://scripts/CloneManager.gd<>uid://dwcfp25rkpquq::::res://scripts/TaskSpawner.gd<>uid://c7he20vjsyaue::::res://scripts/Main.gd<>uid://pausemenu::::res://scenes/ui/PauseMenu.tscn<>res://scenes/UpgradeScreen.tscn<>res://scenes/ui/UpgradeIconsHUD.tscn
MainMenu.tscn::PackedScene::630661534222::1774820952::0::1::::<><><>0<>0<><>::uid://df3swed7v5wf5::::res://scripts/MainMenu.gd<>res://sprites/OVERSPLIT.png
Player.tscn::PackedScene::696258953::1774747594::0::1::::<><><>0<>0<><>::uid://3fx8bmp0uv8e::::res://scripts/PlayerController.gd<>uid://cap6tfnre058y::::res://sprites/sprite_frames_pj.tres
SwitchTask.tscn::PackedScene::-1::1774806638::0::1::::<><><>0<>0<><>::res://scripts/SwitchTask.gd<>res://sprites/bomba/BombaFrames_0000.png<>res://sprites/bomba/BombaFrames_0001.png<>res://sprites/bomba/BombaFrames_0002.png<>res://sprites/bomba/BombaFrames_0003.png<>res://sprites/bomba/BombaFrames_0004.png<>res://sprites/bomba/BombaFrames_0005.png<>res://sprites/bomba/BombaFrames_0006.png<>res://sprites/bomba/BombaFrames_0007.png<>res://sprites/bomba/BombaFrames_0008.png<>res://sprites/bomba/BombaFrames_0009.png<>res://sprites/bomba/BombaFrames_0010.png<>res://sprites/bomba/BombaFrames_0011.png<>res://sprites/bomba/BombaFrames_0012.png<>res://sprites/bomba/BombaFrames_0013.png<>res://sprites/bomba/BombaFrames_0014.png<>res://sprites/bomba/BombaFrames_0015.png<>res://sprites/bomba/BombaFrames_0016.png<>res://sprites/bomba/BombaFrames_0017.png<>res://sprites/bomba/BombaFrames_0018.png<>res://sprites/bomba/BombaFrames_0019.png<>res://sprites/bomba/BombaFrames_0020.png
UpgradeScreen.tscn::PackedScene::-1::1774747594::0::1::::<><><>0<>0<><>::res://scripts/UpgradeScreen.gd
::res://scenes/ui/::1774810527
EfficiencyUI.tscn::PackedScene::-1::1774747594::0::1::::<><><>0<>0<><>::res://scripts/EfficiencyUI.gd
GameOver.tscn::PackedScene::1154375567096316945::1774747594::0::1::::<><><>0<>0<><>::uid://bateo3ho1on1c::::res://scripts/GameOver.gd
PauseMenu.tscn::PackedScene::26818628321470::1774810527::0::1::::<><><>0<>0<><>::uid://cxl608twqly0y::::res://scripts/PauseMenu.gd
UpgradeIconsHUD.tscn::PackedScene::-1::1774747594::0::1::::<><><>0<>0<><>::res://scripts/UpgradeIconsHUD.gd
::res://scripts/::1774809993
AudioManager.gd::GDScript::5460052088390602322::1774749556::0::1::::<>Node<><>0<>0<><>::
CloneManager.gd::GDScript::1657837475767162557::1774747594::0::1::::<>Node<><>0<>0<><>::
EfficiencyUI.gd::GDScript::44980310021483602::1774747594::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::5440261295152023472::1774747594::0::1::::<>Node<><>0<>0<><>::
GameOver.gd::GDScript::2425913212244812986::1774747594::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::7033627438446718060::1774747594::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7569141255929858080::1774751450::0::1::::<>Node2D<><>0<>0<><>::
PauseMenu.gd::GDScript::6411821561622247586::1774747594::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerController.gd::GDScript::1977065004444450250::1774809968::0::1::::<>CharacterBody2D<><>0<>0<><>::
SwitchTask.gd::GDScript::7588411236052632099::1774806976::0::1::::<>Node2D<><>0<>0<><>::
TaskSpawner.gd::GDScript::8707877203757501616::1774747594::0::1::::<>Node2D<><>0<>0<><>::
UpgradeIconsHUD.gd::GDScript::5168562778282111015::1774747594::0::1::::<>CanvasLayer<><>0<>0<><>::
UpgradeManager.gd::GDScript::9140780519906651822::1774750276::0::1::::<>Node<><>0<>0<><>::
UpgradeScreen.gd::GDScript::1521339860729724855::1774747594::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1774810522
fondo_menu.jpeg::CompressedTexture2D::9159242479646983145::1774801774::1774801912::1::::<><><>0<>0<>61a5ed4690e145e29e93ef440df599e9<>res://.godot/imported/fondo_menu.jpeg-7ca725e94308dad6d1fc32b0e830b279.ctex::
OVERSPLIT.png::CompressedTexture2D::1627760356339670831::1774810486::1774810522::1::::<><><>0<>0<>0f48f7b428c56840c9625f4c9ff96dd1<>res://.godot/imported/OVERSPLIT.png-24947fb0eb134fa8abcd8a0eedb38540.ctex::
sprite_frames_pj.tres::SpriteFrames::6414772276914145356::1774809608::0::1::::<><><>0<>0<><>::uid://cqv3k60vgbllm::::res://sprites/sprite_pj.png<>uid://paqax8h7hcxn::::res://sprites/sprite_walk_pj.png<>uid://d0a6hx0xyu06f::::res://sprites/sprite_walk_pj2.png
sprite_pj.png::CompressedTexture2D::5940934399972664694::1774820236::1774809605::1::::<><><>0<>0<>f9ca9febf53496f84674851a84e0cd69<>res://.godot/imported/sprite_pj.png-1e6e402980e11630aa2a6e673ba75f1f.ctex::
sprite_walk_pj2.png::CompressedTexture2D::8915879117098273991::1774820234::1774809605::1::::<><><>0<>0<>b406bf594601dfd7ae95e19430e830b4<>res://.godot/imported/sprite_walk_pj2.png-10f34f3a8587d7696219fb9fba1f1ca1.ctex::
sprite_walk_pj.png::CompressedTexture2D::1053805385831437179::1774820236::1774809605::1::::<><><>0<>0<>cb96f1698e2c8637bd402186b0cc9d3c<>res://.godot/imported/sprite_walk_pj.png-a63d32173a73d3d84d1a6504786762d0.ctex::
::res://sprites/Bomba/::1774806702
BombaFrames_0000.png::CompressedTexture2D::4802867192179525859::1774805780::1774806702::1::::<><><>0<>0<>89cb917fa6d2f1e1ce52ac36a15804d2<>res://.godot/imported/BombaFrames_0000.png-94728f3522934cf3779259859a37acae.ctex::
BombaFrames_0001.png::CompressedTexture2D::644881577681685660::1774805780::1774806702::1::::<><><>0<>0<>1e18588381fb63702e4b265b22b69dea<>res://.godot/imported/BombaFrames_0001.png-c75e3af5f23e1289b9a7549fec727757.ctex::
BombaFrames_0002.png::CompressedTexture2D::219584859099448014::1774805780::1774806702::1::::<><><>0<>0<>6c75d548a506bbe2af70501e1b451481<>res://.godot/imported/BombaFrames_0002.png-88476345f27004cfe4e4db34387ecb8b.ctex::
BombaFrames_0003.png::CompressedTexture2D::5583571573640550919::1774805780::1774806702::1::::<><><>0<>0<>e05c70058175bd84955f8bfd9a96ffca<>res://.godot/imported/BombaFrames_0003.png-e7557122679c2909de42cf69aca11c91.ctex::
BombaFrames_0004.png::CompressedTexture2D::7567611543164985885::1774805780::1774806702::1::::<><><>0<>0<>68aa5c77ab9c4b1db92c881492cb35f8<>res://.godot/imported/BombaFrames_0004.png-5120ba11499b8778c63f7b3cefec1e59.ctex::
BombaFrames_0005.png::CompressedTexture2D::2677788365286454800::1774805780::1774806702::1::::<><><>0<>0<>0b15f17ec8f87941508423221bfcadd7<>res://.godot/imported/BombaFrames_0005.png-1104cab6e61f74234e034961cde8468e.ctex::
BombaFrames_0006.png::CompressedTexture2D::2872259711729247943::1774805780::1774806702::1::::<><><>0<>0<>0dfb1d9ef94a9f67864d8b86ff9a5969<>res://.godot/imported/BombaFrames_0006.png-9bbfaeefd03124e4a6c340055dbe890a.ctex::
BombaFrames_0007.png::CompressedTexture2D::3590705075783778025::1774805780::1774806702::1::::<><><>0<>0<>fbed885f6de926f40644bb00e73284f3<>res://.godot/imported/BombaFrames_0007.png-7b0f81112df675f913c9ea11b758ca6f.ctex::
BombaFrames_0008.png::CompressedTexture2D::7960901111886921819::1774805780::1774806702::1::::<><><>0<>0<>b8863693d2719968881d3bbea4bc0468<>res://.godot/imported/BombaFrames_0008.png-589364722c36dee56034f97635581e67.ctex::
BombaFrames_0009.png::CompressedTexture2D::1530441115259585469::1774805780::1774806702::1::::<><><>0<>0<>5d6306dd5f89f4e4acca63f15a733bb7<>res://.godot/imported/BombaFrames_0009.png-67fd84ce3871425b959a13bb205c38f3.ctex::
BombaFrames_0010.png::CompressedTexture2D::7601986141493573506::1774805780::1774806702::1::::<><><>0<>0<>7e417a5fe226fdac4ecff84b38b9baf8<>res://.godot/imported/BombaFrames_0010.png-b872b6b23283874cd57c72325c09e556.ctex::
BombaFrames_0011.png::CompressedTexture2D::6863377049030819828::1774805780::1774806702::1::::<><><>0<>0<>46134a687039bf411655d95b0b90ca0e<>res://.godot/imported/BombaFrames_0011.png-c0eeb3f34be6caf138674295c3722e13.ctex::
BombaFrames_0012.png::CompressedTexture2D::8996086324993144615::1774805780::1774806702::1::::<><><>0<>0<>62878d0af056a0ec689c2fd9a96ce834<>res://.godot/imported/BombaFrames_0012.png-e0b4c67f245c2328d30200cb42a22a0a.ctex::
BombaFrames_0013.png::CompressedTexture2D::7576947047762003141::1774805780::1774806702::1::::<><><>0<>0<>ec8727cf6c24b7ed91fcbdd1d652ddf4<>res://.godot/imported/BombaFrames_0013.png-60a3ef0cad07f2c766a9f7404f1b4aa0.ctex::
BombaFrames_0014.png::CompressedTexture2D::7557093570830765038::1774805780::1774806702::1::::<><><>0<>0<>51c2c1d704cc3db53c49e4f2e1909d5c<>res://.godot/imported/BombaFrames_0014.png-a002572b6db2159a1a20fa6e371ba2ea.ctex::
BombaFrames_0015.png::CompressedTexture2D::4017586396591361488::1774805780::1774806702::1::::<><><>0<>0<>2cd3ac3e7a8d096f91391e506366455d<>res://.godot/imported/BombaFrames_0015.png-4ba63b7d2d24e8c53de8b590cc7a4804.ctex::
BombaFrames_0016.png::CompressedTexture2D::1616970808976143243::1774805780::1774806702::1::::<><><>0<>0<>af9e4ebb9dc66180ee5cfdb54fb01b14<>res://.godot/imported/BombaFrames_0016.png-b97fa2cb77faeaeef62e8ddebe86003a.ctex::
BombaFrames_0017.png::CompressedTexture2D::240335778856578713::1774805780::1774806702::1::::<><><>0<>0<>73a662d44cf335797ed85d19da13829f<>res://.godot/imported/BombaFrames_0017.png-b9cbc9f63852fea73b1233e319de9278.ctex::
BombaFrames_0018.png::CompressedTexture2D::6511415541709015021::1774805780::1774806702::1::::<><><>0<>0<>23b940df665e573a2a39d348398ed913<>res://.godot/imported/BombaFrames_0018.png-5ac0aa29cc6a1492fc4d812178b59159.ctex::
BombaFrames_0019.png::CompressedTexture2D::5049483736642618743::1774805780::1774806702::1::::<><><>0<>0<>bd8bb569f02fd455452cb79c84098467<>res://.godot/imported/BombaFrames_0019.png-de45984e449a5b5a1ebb5541204e508a.ctex::
BombaFrames_0020.png::CompressedTexture2D::4098653525872193589::1774805780::1774806702::1::::<><><>0<>0<>79216d3ecc9ab689699ee133c1850add<>res://.godot/imported/BombaFrames_0020.png-221fe994ebdada7125450c7151b37ba5.ctex::
::res://sprites/idle/::1774747698
retro_idle_down-left_sprite.png::CompressedTexture2D::1895059879168840448::1774747594::1774747698::1::::<><><>0<>0<>67d3e62944767deb25ea9c790013e2e9<>res://.godot/imported/retro_idle_down-left_sprite.png-4a3effe6633c7056489990ed2a4a0ba3.ctex::
retro_idle_down-right_sprite.png::CompressedTexture2D::505089199714530919::1774747594::1774747698::1::::<><><>0<>0<>58ee930fcb6343e910f79d5003728e46<>res://.godot/imported/retro_idle_down-right_sprite.png-25dfa827531a9203fcb00eda59bf9f93.ctex::
retro_idle_down_sprite.png::CompressedTexture2D::3225178065564496113::1774747594::1774747698::1::::<><><>0<>0<>db21d30b34d7441dff31ec3cb148538e<>res://.godot/imported/retro_idle_down_sprite.png-6a3cee3f8ee84d0d9a462f2ab0d081ee.ctex::
retro_idle_left_sprite.png::CompressedTexture2D::2304539295644410755::1774747594::1774747698::1::::<><><>0<>0<>6e35aedd5e944e741fd0c57962f9ac3f<>res://.godot/imported/retro_idle_left_sprite.png-367cfbece63c56745293ec88187decba.ctex::
retro_idle_right_sprite.png::CompressedTexture2D::4815669684368866611::1774747594::1774747698::1::::<><><>0<>0<>4b05b6bf9dab698a063c216cac4adacc<>res://.godot/imported/retro_idle_right_sprite.png-e65b98a2a215ae5aaa63a6b4f5e6c77c.ctex::
retro_idle_up-left_sprite.png::CompressedTexture2D::3730206059400598787::1774747594::1774747698::1::::<><><>0<>0<>ae8ae6d7f07d158553da0d8c2c789349<>res://.godot/imported/retro_idle_up-left_sprite.png-7ad5f7b1967fd8694dccc203656109d0.ctex::
retro_idle_up-right_sprite.png::CompressedTexture2D::3987844882591710723::1774747594::1774747698::1::::<><><>0<>0<>a431e0f89e7644b99784ab5fe1264172<>res://.godot/imported/retro_idle_up-right_sprite.png-52cd9e6344d4f9fe920758db426ec4d8.ctex::
retro_idle_up_sprite.png::CompressedTexture2D::1144570981177488757::1774747594::1774747698::1::::<><><>0<>0<>bb57db5748729bb56e5744fb2f2e72b8<>res://.godot/imported/retro_idle_up_sprite.png-d9b48b2c22ff7f46cfa97cf686c4465d.ctex::
::res://sprites/walk/::1774747698
retro_walk_down-left_spriteL.png::CompressedTexture2D::8643360396966252994::1774747594::1774747698::1::::<><><>0<>0<>7be62f50a960b3b254b37f56abd7c443<>res://.godot/imported/retro_walk_down-left_spriteL.png-41b20b12f976f65459b62155834e0549.ctex::
retro_walk_down-left_spriteR.png::CompressedTexture2D::1826438205190738473::1774747594::1774747698::1::::<><><>0<>0<>b30c5e42635b98776c0f50d0b8a304e3<>res://.godot/imported/retro_walk_down-left_spriteR.png-305d6147b43e999d010c3d95c1d20398.ctex::
retro_walk_down-right_spriteL.png::CompressedTexture2D::1864882460526828718::1774747594::1774747698::1::::<><><>0<>0<>e7109b0a2fae87a6f9a5673c4c6db2a4<>res://.godot/imported/retro_walk_down-right_spriteL.png-0e2500aee576bb1d53c45b54960e3cd2.ctex::
retro_walk_down-right_spriteR.png::CompressedTexture2D::4471663878938680584::1774747594::1774747698::1::::<><><>0<>0<>86862d0d4ce34a628ec6dbe23db9801f<>res://.godot/imported/retro_walk_down-right_spriteR.png-ebd7d056b82a144dd6710d71207a2109.ctex::
retro_walk_down_spriteL.png::CompressedTexture2D::3760843057847313403::1774747594::1774747698::1::::<><><>0<>0<>0689459ea394ccd848a416a0aa5124b3<>res://.godot/imported/retro_walk_down_spriteL.png-e96d31204f7413221d00d9e8f0aef0e5.ctex::
retro_walk_down_spriteR.png::CompressedTexture2D::3619841906478994189::1774747594::1774747698::1::::<><><>0<>0<>7f9b04eaf0fa3774d4a9ccc840b4f168<>res://.godot/imported/retro_walk_down_spriteR.png-94b75b107aa06484a22426869895b209.ctex::
retro_walk_left_spriteL.png::CompressedTexture2D::7872541985439152988::1774747594::1774747698::1::::<><><>0<>0<>a157a35852e00007064423f9fcaf6bd2<>res://.godot/imported/retro_walk_left_spriteL.png-365b49e8981efcd5b9adb92c790263c0.ctex::
retro_walk_left_spriteR.png::CompressedTexture2D::2595833758823470446::1774747594::1774747698::1::::<><><>0<>0<>bb0dfde13dacf76630c2c0a26e8e9f87<>res://.godot/imported/retro_walk_left_spriteR.png-beafc90673dd549f6851890b03473c6f.ctex::
retro_walk_right_spriteL.png::CompressedTexture2D::4215281748685012525::1774747594::1774747698::1::::<><><>0<>0<>fb7c33d4e960a1bf97b5112ca53870ec<>res://.godot/imported/retro_walk_right_spriteL.png-a03b89909afb2ca3db05d421e51b8eab.ctex::
retro_walk_right_spriteR.png::CompressedTexture2D::8034802488975429259::1774747594::1774747698::1::::<><><>0<>0<>5b513f631ada54c22c7cef6aa942f591<>res://.godot/imported/retro_walk_right_spriteR.png-f991f233d65975b0662f1bca89d2f92f.ctex::
retro_walk_up-left_spriteL.png::CompressedTexture2D::3454872296611208069::1774747594::1774747698::1::::<><><>0<>0<>1b1de6314b537ffd5dde607991665577<>res://.godot/imported/retro_walk_up-left_spriteL.png-d08f8154521009f683b94a68dbc87e6e.ctex::
retro_walk_up-left_spriteR.png::CompressedTexture2D::8080571233311775333::1774747594::1774747698::1::::<><><>0<>0<>993b0a3819fb5d4ad2bb8bff3b19327b<>res://.godot/imported/retro_walk_up-left_spriteR.png-1209f280ca46626a00bdc2f7c5024253.ctex::
retro_walk_up-right_spriteL.png::CompressedTexture2D::8982605369400240555::1774747594::1774747698::1::::<><><>0<>0<>bc475ed1a1e0f425132c9df321152737<>res://.godot/imported/retro_walk_up-right_spriteL.png-d634ee6402e2fd1a26a65b55134721d2.ctex::
retro_walk_up-right_spriteR.png::CompressedTexture2D::1976968584498473566::1774747594::1774747698::1::::<><><>0<>0<>df92f3a47ccc8e0d4b931d6e93cf6b64<>res://.godot/imported/retro_walk_up-right_spriteR.png-9654d688d10a9e2471f09a5c2faed90d.ctex::
retro_walk_up_spriteL.png::CompressedTexture2D::2014005661780012876::1774747594::1774747698::1::::<><><>0<>0<>f7732496dd79a0ae2273877d21181a5b<>res://.godot/imported/retro_walk_up_spriteL.png-850d165ccee03be87f47bec4897e6cda.ctex::
retro_walk_up_spriteR.png::CompressedTexture2D::972704229283755982::1774747594::1774747698::1::::<><><>0<>0<>8a32e378dad71947adacbdb7be98b768<>res://.godot/imported/retro_walk_up_spriteR.png-c56b1fe884d19d09b2ea2ad884551b48.ctex::
