63f7b34db8d8cdea90c76aacccf841ec
::res://::1774729106
DESIGN.md::TextFile::-1::1774494075::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774494075::0::1::::<><><>0<>0<><>::
::res://audio/::1774730852
PaCarlosFull.wav::AudioStreamWAV::7472748930897292889::1774729258::1774730852::1::::<><><>0<>0<>e81d8bb9b301a04fad894eb3fd013b08<>res://.godot/imported/PaCarlosFull.wav-d71be93591f8513ce6e5685aa9b8b1e7.sample::
PaCarlosIntro.wav::AudioStreamWAV::822401340625588066::1774729223::1774730832::1::::<><><>0<>0<>649e604a04e18f659d84d28e2b49ac4e<>res://.godot/imported/PaCarlosIntro.wav-987cbbd47defadfdce7b8c066c201bfa.sample::
::res://backgrounds/::1774746565
fondo_oversplit.png::CompressedTexture2D::1240901108831384716::1774746332::1774746568::1::::<><><>0<>0<>2bd5c41aeffcd89f0b9cd215b1563e0b<>res://.godot/imported/fondo_oversplit.png-d9414bf566c66024c46a99760765e9de.ctex::
Sala_ industrial_futurista_dañada.png::CompressedTexture2D::967962783013911051::1774659395::1774726006::1::::<><><>0<>0<>31a0ac63856fda0d06331410da3b271b<>res://.godot/imported/Sala_ industrial_futurista_dañada.png-bec819e394ba92a8159eed17e2f64010.ctex::
::res://scenes/::1774746483
Main.tscn::PackedScene::471933::1774746483::0::1::::<><><>0<>0<><>::uid://player::::res://scenes/Player.tscn<>res://scenes/SwitchTask.tscn<>uid://b8vup2s1k61ep::::res://backgrounds/fondo_oversplit.png<>res://scenes/ui/EfficiencyUI.tscn<>uid://xvcluhfxdjuj::::res://scripts/CloneManager.gd<>uid://dwcfp25rkpquq::::res://scripts/TaskSpawner.gd<>uid://c7he20vjsyaue::::res://scripts/Main.gd<>uid://pausemenu::::res://scenes/ui/PauseMenu.tscn<>res://scenes/UpgradeScreen.tscn<>res://scenes/ui/UpgradeIconsHUD.tscn
MainMenu.tscn::PackedScene::630661534222::1774745727::0::1::::<><><>0<>0<><>::uid://df3swed7v5wf5::::res://scripts/MainMenu.gd
Player.tscn::PackedScene::696258953::1774728762::0::1::::<><><>0<>0<><>::uid://3fx8bmp0uv8e::::res://scripts/PlayerController.gd<>uid://cap6tfnre058y::::res://sprites/sprite_frames_pj.tres
SwitchTask.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/SwitchTask.gd
UpgradeScreen.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/UpgradeScreen.gd
::res://scenes/ui/::1774663994
EfficiencyUI.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/EfficiencyUI.gd
GameOver.tscn::PackedScene::1154375567096316945::1774663994::0::1::::<><><>0<>0<><>::uid://bateo3ho1on1c::::res://scripts/GameOver.gd
PauseMenu.tscn::PackedScene::26818628321470::1774580440::0::1::::<><><>0<>0<><>::uid://cxl608twqly0y::::res://scripts/PauseMenu.gd
UpgradeIconsHUD.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/UpgradeIconsHUD.gd
::res://scripts/::1774745728
AudioManager.gd::GDScript::5460052088390602322::1774745727::0::1::::<>Node<><>0<>0<><>::
CloneManager.gd::GDScript::1657837475767162557::1774494075::0::1::::<>Node<><>0<>0<><>::
EfficiencyUI.gd::GDScript::44980310021483602::1774494075::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::5440261295152023472::1774729344::0::1::::<>Node<><>0<>0<><>::
GameOver.gd::GDScript::2425913212244812986::1774649465::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::7033627438446718060::1774663994::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7569141255929858080::1774729344::0::1::::<>Node2D<><>0<>0<><>::
PauseMenu.gd::GDScript::6411821561622247586::1774494291::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerController.gd::GDScript::1977065004444450250::1774728762::0::1::::<>CharacterBody2D<><>0<>0<><>::
SwitchTask.gd::GDScript::7588411236052632099::1774565697::0::1::::<>Node2D<><>0<>0<><>::
TaskSpawner.gd::GDScript::8707877203757501616::1774726263::0::1::::<>Node2D<><>0<>0<><>::
UpgradeIconsHUD.gd::GDScript::5168562778282111015::1774494075::0::1::::<>CanvasLayer<><>0<>0<><>::
UpgradeManager.gd::GDScript::9140780519906651822::1774494075::0::1::::<>Node<><>0<>0<><>::
UpgradeScreen.gd::GDScript::1521339860729724855::1774494075::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1774728522
sprite_frames_pj.tres::SpriteFrames::4805723474035026266::1774728522::0::1::::<><><>0<>0<><>::uid://bl7khgsgof0cb::::res://sprites/idle/retro_idle_down_sprite.png<>uid://188mhnotmgn5::::res://sprites/idle/retro_idle_down-left_sprite.png<>uid://hgw0luioimtr::::res://sprites/idle/retro_idle_down-right_sprite.png<>uid://73lop46pmfhr::::res://sprites/idle/retro_idle_left_sprite.png<>uid://cau0m12fitjtr::::res://sprites/idle/retro_idle_right_sprite.png<>uid://qko6f4lcbi10::::res://sprites/idle/retro_idle_up_sprite.png<>uid://bte67i273bnrf::::res://sprites/idle/retro_idle_up-left_sprite.png<>uid://bw20htkqflinb::::res://sprites/idle/retro_idle_up-right_sprite.png<>uid://btt1shja1uumt::::res://sprites/walk/retro_walk_down_spriteL.png<>uid://brtqjdbkkf1kj::::res://sprites/walk/retro_walk_down_spriteR.png<>uid://dve55awtrfexm::::res://sprites/walk/retro_walk_down-left_spriteL.png<>uid://1a0f18faj1a0::::res://sprites/walk/retro_walk_down-left_spriteR.png<>uid://1tmlu7xof5ve::::res://sprites/walk/retro_walk_down-right_spriteL.png<>uid://b4ydwej1rieqi::::res://sprites/walk/retro_walk_down-right_spriteR.png<>uid://dkfru7pl1hqmm::::res://sprites/walk/retro_walk_left_spriteL.png<>uid://bc8padgfjtgh7::::res://sprites/walk/retro_walk_left_spriteR.png<>uid://b1b6csf0d6bt2::::res://sprites/walk/retro_walk_right_spriteL.png<>uid://dmqea1xxp1ynr::::res://sprites/walk/retro_walk_right_spriteR.png<>uid://3xum5eg23xqa::::res://sprites/walk/retro_walk_up_spriteL.png<>uid://n4gkc2klmhqc::::res://sprites/walk/retro_walk_up_spriteR.png<>uid://bphtihyctjy8l::::res://sprites/walk/retro_walk_up-left_spriteL.png<>uid://dnej3e0a78fh2::::res://sprites/walk/retro_walk_up-left_spriteR.png<>uid://d08igy7rkrnqp::::res://sprites/walk/retro_walk_up-right_spriteL.png<>uid://3fwnbu3hqyxa::::res://sprites/walk/retro_walk_up-right_spriteR.png
::res://sprites/idle/::1774727939
retro_idle_down-left_sprite.png::CompressedTexture2D::1895059879168840448::1774727648::1774727914::1::::<><><>0<>0<>67d3e62944767deb25ea9c790013e2e9<>res://.godot/imported/retro_idle_down-left_sprite.png-4a3effe6633c7056489990ed2a4a0ba3.ctex::
retro_idle_down-right_sprite.png::CompressedTexture2D::505089199714530919::1774727617::1774727916::1::::<><><>0<>0<>58ee930fcb6343e910f79d5003728e46<>res://.godot/imported/retro_idle_down-right_sprite.png-25dfa827531a9203fcb00eda59bf9f93.ctex::
retro_idle_down_sprite.png::CompressedTexture2D::3225178065564496113::1774724686::1774727922::1::::<><><>0<>0<>db21d30b34d7441dff31ec3cb148538e<>res://.godot/imported/retro_idle_down_sprite.png-6a3cee3f8ee84d0d9a462f2ab0d081ee.ctex::
retro_idle_left_sprite.png::CompressedTexture2D::2304539295644410755::1774725332::1774727926::1::::<><><>0<>0<>6e35aedd5e944e741fd0c57962f9ac3f<>res://.godot/imported/retro_idle_left_sprite.png-367cfbece63c56745293ec88187decba.ctex::
retro_idle_right_sprite.png::CompressedTexture2D::4815669684368866611::1774725316::1774727929::1::::<><><>0<>0<>4b05b6bf9dab698a063c216cac4adacc<>res://.godot/imported/retro_idle_right_sprite.png-e65b98a2a215ae5aaa63a6b4f5e6c77c.ctex::
retro_idle_up-left_sprite.png::CompressedTexture2D::3730206059400598787::1774727717::1774727932::1::::<><><>0<>0<>ae8ae6d7f07d158553da0d8c2c789349<>res://.godot/imported/retro_idle_up-left_sprite.png-7ad5f7b1967fd8694dccc203656109d0.ctex::
retro_idle_up-right_sprite.png::CompressedTexture2D::3987844882591710723::1774727682::1774727936::1::::<><><>0<>0<>a431e0f89e7644b99784ab5fe1264172<>res://.godot/imported/retro_idle_up-right_sprite.png-52cd9e6344d4f9fe920758db426ec4d8.ctex::
retro_idle_up_sprite.png::CompressedTexture2D::1144570981177488757::1774725300::1774727939::1::::<><><>0<>0<>bb57db5748729bb56e5744fb2f2e72b8<>res://.godot/imported/retro_idle_up_sprite.png-d9b48b2c22ff7f46cfa97cf686c4465d.ctex::
::res://sprites/walk/::1774728320
retro_walk_down-left_spriteL.png::CompressedTexture2D::8643360396966252994::1774728074::1774728320::1::::<><><>0<>0<>7be62f50a960b3b254b37f56abd7c443<>res://.godot/imported/retro_walk_down-left_spriteL.png-41b20b12f976f65459b62155834e0549.ctex::
retro_walk_down-left_spriteR.png::CompressedTexture2D::1826438205190738473::1774728313::1774728320::1::::<><><>0<>0<>b30c5e42635b98776c0f50d0b8a304e3<>res://.godot/imported/retro_walk_down-left_spriteR.png-305d6147b43e999d010c3d95c1d20398.ctex::
retro_walk_down-right_spriteL.png::CompressedTexture2D::1864882460526828718::1774728096::1774728320::1::::<><><>0<>0<>e7109b0a2fae87a6f9a5673c4c6db2a4<>res://.godot/imported/retro_walk_down-right_spriteL.png-0e2500aee576bb1d53c45b54960e3cd2.ctex::
retro_walk_down-right_spriteR.png::CompressedTexture2D::4471663878938680584::1774728297::1774728320::1::::<><><>0<>0<>86862d0d4ce34a628ec6dbe23db9801f<>res://.godot/imported/retro_walk_down-right_spriteR.png-ebd7d056b82a144dd6710d71207a2109.ctex::
retro_walk_down_spriteL.png::CompressedTexture2D::3760843057847313403::1774723644::1774727952::1::::<><><>0<>0<>0689459ea394ccd848a416a0aa5124b3<>res://.godot/imported/retro_walk_down_spriteL.png-e96d31204f7413221d00d9e8f0aef0e5.ctex::
retro_walk_down_spriteR.png::CompressedTexture2D::3619841906478994189::1774723801::1774727952::1::::<><><>0<>0<>7f9b04eaf0fa3774d4a9ccc840b4f168<>res://.godot/imported/retro_walk_down_spriteR.png-94b75b107aa06484a22426869895b209.ctex::
retro_walk_left_spriteL.png::CompressedTexture2D::7872541985439152988::1774724403::1774727952::1::::<><><>0<>0<>a157a35852e00007064423f9fcaf6bd2<>res://.godot/imported/retro_walk_left_spriteL.png-365b49e8981efcd5b9adb92c790263c0.ctex::
retro_walk_left_spriteR.png::CompressedTexture2D::2595833758823470446::1774724421::1774727952::1::::<><><>0<>0<>bb0dfde13dacf76630c2c0a26e8e9f87<>res://.godot/imported/retro_walk_left_spriteR.png-beafc90673dd549f6851890b03473c6f.ctex::
retro_walk_right_spriteL.png::CompressedTexture2D::4215281748685012525::1774724351::1774727952::1::::<><><>0<>0<>fb7c33d4e960a1bf97b5112ca53870ec<>res://.godot/imported/retro_walk_right_spriteL.png-a03b89909afb2ca3db05d421e51b8eab.ctex::
retro_walk_right_spriteR.png::CompressedTexture2D::8034802488975429259::1774724377::1774727952::1::::<><><>0<>0<>5b513f631ada54c22c7cef6aa942f591<>res://.godot/imported/retro_walk_right_spriteR.png-f991f233d65975b0662f1bca89d2f92f.ctex::
retro_walk_up-left_spriteL.png::CompressedTexture2D::3454872296611208069::1774728135::1774728320::1::::<><><>0<>0<>1b1de6314b537ffd5dde607991665577<>res://.godot/imported/retro_walk_up-left_spriteL.png-d08f8154521009f683b94a68dbc87e6e.ctex::
retro_walk_up-left_spriteR.png::CompressedTexture2D::8080571233311775333::1774728259::1774728320::1::::<><><>0<>0<>993b0a3819fb5d4ad2bb8bff3b19327b<>res://.godot/imported/retro_walk_up-left_spriteR.png-1209f280ca46626a00bdc2f7c5024253.ctex::
retro_walk_up-right_spriteL.png::CompressedTexture2D::8982605369400240555::1774728153::1774728320::1::::<><><>0<>0<>bc475ed1a1e0f425132c9df321152737<>res://.godot/imported/retro_walk_up-right_spriteL.png-d634ee6402e2fd1a26a65b55134721d2.ctex::
retro_walk_up-right_spriteR.png::CompressedTexture2D::1976968584498473566::1774728231::1774728320::1::::<><><>0<>0<>df92f3a47ccc8e0d4b931d6e93cf6b64<>res://.godot/imported/retro_walk_up-right_spriteR.png-9654d688d10a9e2471f09a5c2faed90d.ctex::
retro_walk_up_spriteL.png::CompressedTexture2D::2014005661780012876::1774724293::1774727952::1::::<><><>0<>0<>f7732496dd79a0ae2273877d21181a5b<>res://.godot/imported/retro_walk_up_spriteL.png-850d165ccee03be87f47bec4897e6cda.ctex::
retro_walk_up_spriteR.png::CompressedTexture2D::972704229283755982::1774724321::1774727955::1::::<><><>0<>0<>8a32e378dad71947adacbdb7be98b768<>res://.godot/imported/retro_walk_up_spriteR.png-c56b1fe884d19d09b2ea2ad884551b48.ctex::
