63f7b34db8d8cdea90c76aacccf841ec
::res://::1774405083
DESIGN.md::TextFile::-1::1774332632::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774337767::0::1::::<><><>0<>0<><>::
::res://scenes/::1774337833
Main.tscn::PackedScene::471933::1774334824::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/SwitchTask.tscn<>res://scenes/ui/EfficiencyUI.tscn<>res://scripts/CloneManager.gd<>res://scripts/TaskSpawner.gd<>res://scripts/Main.gd<>res://scenes/ui/PauseMenu.tscn<>res://scenes/UpgradeScreen.tscn<>res://scenes/ui/UpgradeIconsHUD.tscn
MainMenu.tscn::PackedScene::630661534222::1774335380::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
Player.tscn::PackedScene::696258953::1774099559::0::1::::<><><>0<>0<><>::res://scripts/PlayerController.gd
SwitchTask.tscn::PackedScene::-1::1774327315::0::1::::<><><>0<>0<><>::res://scripts/SwitchTask.gd
UpgradeScreen.tscn::PackedScene::-1::1774334622::0::1::::<><><>0<>0<><>::res://scripts/UpgradeScreen.gd
::res://scenes/ui/::1774337833
EfficiencyUI.tscn::PackedScene::-1::1774333594::0::1::::<><><>0<>0<><>::res://scripts/EfficiencyUI.gd
PauseMenu.tscn::PackedScene::26818628321470::1774334694::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd
UpgradeIconsHUD.tscn::PackedScene::-1::1774334663::0::1::::<><><>0<>0<><>::res://scripts/UpgradeIconsHUD.gd
::res://scripts/::1774372331
AudioManager.gd::GDScript::5460052088390602322::1774101294::0::1::::<>Node<><>0<>0<><>::
CloneManager.gd::GDScript::1657837475767162557::1774334795::0::1::::<>Node<><>0<>0<><>::
EfficiencyUI.gd::GDScript::44980310021483602::1774333563::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::5440261295152023472::1774337605::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::7033627438446718060::1774372331::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7569141255929858080::1774335576::0::1::::<>Node2D<><>0<>0<><>::
PauseMenu.gd::GDScript::6411821561622247586::1774335810::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerController.gd::GDScript::1977065004444450250::1774333464::0::1::::<>CharacterBody2D<><>0<>0<><>::
SwitchTask.gd::GDScript::7588411236052632099::1774333386::0::1::::<>Node2D<><>0<>0<><>::
TaskSpawner.gd::GDScript::8707877203757501616::1774336660::0::1::::<>Node2D<><>0<>0<><>::
UpgradeIconsHUD.gd::GDScript::5168562778282111015::1774335527::0::1::::<>CanvasLayer<><>0<>0<><>::
UpgradeManager.gd::GDScript::9140780519906651822::1774337128::0::1::::<>Node<><>0<>0<><>::
UpgradeScreen.gd::GDScript::1521339860729724855::1774335840::0::1::::<>CanvasLayer<><>0<>0<><>::
