63f7b34db8d8cdea90c76aacccf841ec
::res://::1774494103
DESIGN.md::TextFile::-1::1774494075::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774494075::0::1::::<><><>0<>0<><>::
::res://scenes/::1774494075
Main.tscn::PackedScene::471933::1774494075::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/SwitchTask.tscn<>res://scenes/ui/EfficiencyUI.tscn<>res://scripts/CloneManager.gd<>res://scripts/TaskSpawner.gd<>res://scripts/Main.gd<>res://scenes/ui/PauseMenu.tscn<>res://scenes/UpgradeScreen.tscn<>res://scenes/ui/UpgradeIconsHUD.tscn
MainMenu.tscn::PackedScene::630661534222::1774494075::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
Player.tscn::PackedScene::696258953::1774494075::0::1::::<><><>0<>0<><>::res://scripts/PlayerController.gd
SwitchTask.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/SwitchTask.gd
UpgradeScreen.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/UpgradeScreen.gd
::res://scenes/ui/::1774494075
EfficiencyUI.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/EfficiencyUI.gd
PauseMenu.tscn::PackedScene::26818628321470::1774494075::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd
UpgradeIconsHUD.tscn::PackedScene::-1::1774494075::0::1::::<><><>0<>0<><>::res://scripts/UpgradeIconsHUD.gd
::res://scripts/::1774494075
AudioManager.gd::GDScript::5460052088390602322::1774494075::0::1::::<>Node<><>0<>0<><>::
CloneManager.gd::GDScript::1657837475767162557::1774494075::0::1::::<>Node<><>0<>0<><>::
EfficiencyUI.gd::GDScript::44980310021483602::1774494075::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::5440261295152023472::1774494075::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::7033627438446718060::1774494075::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7569141255929858080::1774494075::0::1::::<>Node2D<><>0<>0<><>::
PauseMenu.gd::GDScript::6411821561622247586::1774494075::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerController.gd::GDScript::1977065004444450250::1774494075::0::1::::<>CharacterBody2D<><>0<>0<><>::
SwitchTask.gd::GDScript::7588411236052632099::1774494075::0::1::::<>Node2D<><>0<>0<><>::
TaskSpawner.gd::GDScript::8707877203757501616::1774494075::0::1::::<>Node2D<><>0<>0<><>::
UpgradeIconsHUD.gd::GDScript::5168562778282111015::1774494075::0::1::::<>CanvasLayer<><>0<>0<><>::
UpgradeManager.gd::GDScript::9140780519906651822::1774494075::0::1::::<>Node<><>0<>0<><>::
UpgradeScreen.gd::GDScript::1521339860729724855::1774494075::0::1::::<>CanvasLayer<><>0<>0<><>::
