63f7b34db8d8cdea90c76aacccf841ec
::res://::1774818222
DESIGN.md::TextFile::-1::1774815430::0::1::::<><><>0<>0<><>::
PENDIENTE.md::TextFile::-1::1774815429::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774815430::0::1::::<><><>0<>0<><>::
::res://audio/::1774818223
PaCarlosFull.wav::AudioStreamWAV::7472748930897292889::1774747594::1774818223::1::::<><><>0<>0<>e81d8bb9b301a04fad894eb3fd013b08<>res://.godot/imported/PaCarlosFull.wav-d71be93591f8513ce6e5685aa9b8b1e7.sample::
PaCarlosIntro.wav::AudioStreamWAV::822401340625588066::1774747594::1774818223::1::::<><><>0<>0<>649e604a04e18f659d84d28e2b49ac4e<>res://.godot/imported/PaCarlosIntro.wav-987cbbd47defadfdce7b8c066c201bfa.sample::
::res://backgrounds/::1774818222
fondo_oversplit.png::CompressedTexture2D::1128035173696411261::1774796713::1774818222::1::::<><><>0<>0<>7020a7887fe0eef05ec203d89fb41817<>res://.godot/imported/fondo_oversplit.png-d9414bf566c66024c46a99760765e9de.ctex::
::res://scenes/::1774818943
Main.tscn::PackedScene::471933::1774818223::0::1::::<><><>0<>0<><>::uid://player::::res://scenes/Player.tscn<>uid://cp87730fwsq7m::::res://scenes/SwitchTask.tscn<>uid://qcotsei0le5j::::res://backgrounds/fondo_oversplit.png<>uid://dekc3kiowr1nb::::res://scenes/ui/EfficiencyUI.tscn<>uid://xvcluhfxdjuj::::res://scripts/CloneManager.gd<>uid://dwcfp25rkpquq::::res://scripts/TaskSpawner.gd<>uid://c7he20vjsyaue::::res://scripts/Main.gd<>uid://pausemenu::::res://scenes/ui/PauseMenu.tscn<>uid://dod2s4nsias47::::res://scenes/UpgradeScreen.tscn<>uid://cc4qj2tjhkd1w::::res://scenes/ui/UpgradeIconsHUD.tscn
MainMenu.tscn::PackedScene::630661534222::1774818888::0::1::::<><><>0<>0<><>::uid://df3swed7v5wf5::::res://scripts/MainMenu.gd<>uid://xgq8fnh5cpgx::::res://sprites/OVERSPLIT.png<>uid://d3q2ndubat7uj::::res://sprites/fondo_menu.jpeg
Player.tscn::PackedScene::696258953::1774818223::0::1::::<><><>0<>0<><>::uid://3fx8bmp0uv8e::::res://scripts/PlayerController.gd<>uid://cxnmmkxsvl0b5::::res://sprites/sprite_frames_pj.tres
SwitchTask.tscn::PackedScene::5895800086545362012::1774818224::0::1::::<><><>0<>0<><>::uid://dgd5a3gd5x1nj::::res://scripts/SwitchTask.gd<>uid://caosryhk6mr3x::::res://sprites/Bomba/BombaFrames_0000.png<>uid://jgndt2koxprg::::res://sprites/Bomba/BombaFrames_0001.png<>uid://demsbkv487cs::::res://sprites/Bomba/BombaFrames_0002.png<>uid://clsyuw5yht6wx::::res://sprites/Bomba/BombaFrames_0003.png<>uid://df22prxixytof::::res://sprites/Bomba/BombaFrames_0004.png<>uid://befe1vk135pc7::::res://sprites/Bomba/BombaFrames_0005.png<>uid://bg6lxywylpnv8::::res://sprites/Bomba/BombaFrames_0006.png<>uid://brfmngrspfjx6::::res://sprites/Bomba/BombaFrames_0007.png<>uid://dlok44hgntb4v::::res://sprites/Bomba/BombaFrames_0008.png<>uid://v2me2wgr0jab::::res://sprites/Bomba/BombaFrames_0009.png<>uid://dgkpuo4dj8t5c::::res://sprites/Bomba/BombaFrames_0010.png<>uid://c41w210ayn3oa::::res://sprites/Bomba/BombaFrames_0011.png<>uid://d1f1hy53gru8n::::res://sprites/Bomba/BombaFrames_0012.png<>uid://df7lhf1cjhso0::::res://sprites/Bomba/BombaFrames_0013.png<>uid://dfwyhyoi21dko::::res://sprites/Bomba/BombaFrames_0014.png<>uid://bxifccqtjnlrk::::res://sprites/Bomba/BombaFrames_0015.png<>uid://xbjjjti6yg88::::res://sprites/Bomba/BombaFrames_0016.png<>uid://dookbhev2p1b::::res://sprites/Bomba/BombaFrames_0017.png<>uid://cy1gceodck8mb::::res://sprites/Bomba/BombaFrames_0018.png<>uid://cd7ai24uq7728::::res://sprites/Bomba/BombaFrames_0019.png<>uid://bynohv2t8a0e0::::res://sprites/Bomba/BombaFrames_0020.png
UpgradeScreen.tscn::PackedScene::8149772042457080258::1774818224::0::1::::<><><>0<>0<><>::uid://vw7ilq0jimp0::::res://scripts/UpgradeScreen.gd
::res://scenes/ui/::1774818224
EfficiencyUI.tscn::PackedScene::7460833177645031243::1774818224::0::1::::<><><>0<>0<><>::uid://v1236iyosry::::res://scripts/EfficiencyUI.gd
GameOver.tscn::PackedScene::1154375567096316945::1774818224::0::1::::<><><>0<>0<><>::uid://bateo3ho1on1c::::res://scripts/GameOver.gd
OptionsMenu.tscn::PackedScene::5921417727557861323::1774818224::0::1::::<><><>0<>0<><>::uid://cx0xl61h4ui8x::::res://scripts/OptionsMenu.gd
PauseMenu.tscn::PackedScene::26818628321470::1774818224::0::1::::<><><>0<>0<><>::uid://cxl608twqly0y::::res://scripts/PauseMenu.gd
UpgradeIconsHUD.tscn::PackedScene::4974075001459816246::1774818224::0::1::::<><><>0<>0<><>::uid://cfvxqd0df6pd4::::res://scripts/UpgradeIconsHUD.gd
::res://scripts/::1774819570
AudioManager.gd::GDScript::5460052088390602322::1774818889::0::1::::<>Node<><>0<>0<><>::
CloneManager.gd::GDScript::1657837475767162557::1774747594::0::1::::<>Node<><>0<>0<><>::
EfficiencyUI.gd::GDScript::44980310021483602::1774830350::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::5440261295152023472::1774747594::0::1::::<>Node<><>0<>0<><>::
GameOver.gd::GDScript::2425913212244812986::1774828300::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::7033627438446718060::1774747594::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7569141255929858080::1774818887::0::1::::<>Node2D<><>0<>0<><>::
OptionsMenu.gd::GDScript::6440212018225391337::1774830350::0::1::::<>CanvasLayer<><>0<>0<><>::
PauseMenu.gd::GDScript::6411821561622247586::1774828300::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerController.gd::GDScript::1977065004444450250::1774816470::0::1::::<>CharacterBody2D<><>0<>0<><>::
SwitchTask.gd::GDScript::7588411236052632099::1774806976::0::1::::<>Node2D<><>0<>0<><>::
TaskSpawner.gd::GDScript::8707877203757501616::1774747594::0::1::::<>Node2D<><>0<>0<><>::
UpgradeIconsHUD.gd::GDScript::5168562778282111015::1774747594::0::1::::<>CanvasLayer<><>0<>0<><>::
UpgradeManager.gd::GDScript::9140780519906651822::1774828300::0::1::::<>Node<><>0<>0<><>::
UpgradeScreen.gd::GDScript::1521339860729724855::1774818422::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1774818224
fondo_menu.jpeg::CompressedTexture2D::9159242479646983145::1774801774::1774818222::1::::<><><>0<>0<>61a5ed4690e145e29e93ef440df599e9<>res://.godot/imported/fondo_menu.jpeg-7ca725e94308dad6d1fc32b0e830b279.ctex::
OVERSPLIT.png::CompressedTexture2D::1627760356339670831::1774810486::1774818222::1::::<><><>0<>0<>0f48f7b428c56840c9625f4c9ff96dd1<>res://.godot/imported/OVERSPLIT.png-24947fb0eb134fa8abcd8a0eedb38540.ctex::
sprite_frames_pj.tres::SpriteFrames::6414772276914145356::1774818224::0::1::::<><><>0<>0<><>::uid://cqv3k60vgbllm::::res://sprites/sprite_pj.png<>uid://paqax8h7hcxn::::res://sprites/sprite_walk_pj.png<>uid://d0a6hx0xyu06f::::res://sprites/sprite_walk_pj2.png
sprite_pj.png::CompressedTexture2D::5940934399972664694::1774820236::1774818222::1::::<><><>0<>0<>f9ca9febf53496f84674851a84e0cd69<>res://.godot/imported/sprite_pj.png-1e6e402980e11630aa2a6e673ba75f1f.ctex::
sprite_walk_pj2.png::CompressedTexture2D::8915879117098273991::1774820234::1774818222::1::::<><><>0<>0<>b406bf594601dfd7ae95e19430e830b4<>res://.godot/imported/sprite_walk_pj2.png-10f34f3a8587d7696219fb9fba1f1ca1.ctex::
sprite_walk_pj.png::CompressedTexture2D::1053805385831437179::1774820236::1774818222::1::::<><><>0<>0<>cb96f1698e2c8637bd402186b0cc9d3c<>res://.godot/imported/sprite_walk_pj.png-a63d32173a73d3d84d1a6504786762d0.ctex::
::res://sprites/Bomba/::1774818222
BombaFrames_0000.png::CompressedTexture2D::4802867192179525859::1774805780::1774818222::1::::<><><>0<>0<>89cb917fa6d2f1e1ce52ac36a15804d2<>res://.godot/imported/BombaFrames_0000.png-94728f3522934cf3779259859a37acae.ctex::
BombaFrames_0001.png::CompressedTexture2D::644881577681685660::1774805780::1774818222::1::::<><><>0<>0<>1e18588381fb63702e4b265b22b69dea<>res://.godot/imported/BombaFrames_0001.png-c75e3af5f23e1289b9a7549fec727757.ctex::
BombaFrames_0002.png::CompressedTexture2D::219584859099448014::1774805780::1774818222::1::::<><><>0<>0<>6c75d548a506bbe2af70501e1b451481<>res://.godot/imported/BombaFrames_0002.png-88476345f27004cfe4e4db34387ecb8b.ctex::
BombaFrames_0003.png::CompressedTexture2D::5583571573640550919::1774805780::1774818222::1::::<><><>0<>0<>e05c70058175bd84955f8bfd9a96ffca<>res://.godot/imported/BombaFrames_0003.png-e7557122679c2909de42cf69aca11c91.ctex::
BombaFrames_0004.png::CompressedTexture2D::7567611543164985885::1774805780::1774818222::1::::<><><>0<>0<>68aa5c77ab9c4b1db92c881492cb35f8<>res://.godot/imported/BombaFrames_0004.png-5120ba11499b8778c63f7b3cefec1e59.ctex::
BombaFrames_0005.png::CompressedTexture2D::2677788365286454800::1774805780::1774818222::1::::<><><>0<>0<>0b15f17ec8f87941508423221bfcadd7<>res://.godot/imported/BombaFrames_0005.png-1104cab6e61f74234e034961cde8468e.ctex::
BombaFrames_0006.png::CompressedTexture2D::2872259711729247943::1774805780::1774818222::1::::<><><>0<>0<>0dfb1d9ef94a9f67864d8b86ff9a5969<>res://.godot/imported/BombaFrames_0006.png-9bbfaeefd03124e4a6c340055dbe890a.ctex::
BombaFrames_0007.png::CompressedTexture2D::3590705075783778025::1774805780::1774818222::1::::<><><>0<>0<>fbed885f6de926f40644bb00e73284f3<>res://.godot/imported/BombaFrames_0007.png-7b0f81112df675f913c9ea11b758ca6f.ctex::
BombaFrames_0008.png::CompressedTexture2D::7960901111886921819::1774805780::1774818222::1::::<><><>0<>0<>b8863693d2719968881d3bbea4bc0468<>res://.godot/imported/BombaFrames_0008.png-589364722c36dee56034f97635581e67.ctex::
BombaFrames_0009.png::CompressedTexture2D::1530441115259585469::1774805780::1774818222::1::::<><><>0<>0<>5d6306dd5f89f4e4acca63f15a733bb7<>res://.godot/imported/BombaFrames_0009.png-67fd84ce3871425b959a13bb205c38f3.ctex::
BombaFrames_0010.png::CompressedTexture2D::7601986141493573506::1774805780::1774818222::1::::<><><>0<>0<>7e417a5fe226fdac4ecff84b38b9baf8<>res://.godot/imported/BombaFrames_0010.png-b872b6b23283874cd57c72325c09e556.ctex::
BombaFrames_0011.png::CompressedTexture2D::6863377049030819828::1774805780::1774818222::1::::<><><>0<>0<>46134a687039bf411655d95b0b90ca0e<>res://.godot/imported/BombaFrames_0011.png-c0eeb3f34be6caf138674295c3722e13.ctex::
BombaFrames_0012.png::CompressedTexture2D::8996086324993144615::1774805780::1774818222::1::::<><><>0<>0<>62878d0af056a0ec689c2fd9a96ce834<>res://.godot/imported/BombaFrames_0012.png-e0b4c67f245c2328d30200cb42a22a0a.ctex::
BombaFrames_0013.png::CompressedTexture2D::7576947047762003141::1774805780::1774818222::1::::<><><>0<>0<>ec8727cf6c24b7ed91fcbdd1d652ddf4<>res://.godot/imported/BombaFrames_0013.png-60a3ef0cad07f2c766a9f7404f1b4aa0.ctex::
BombaFrames_0014.png::CompressedTexture2D::7557093570830765038::1774805780::1774818222::1::::<><><>0<>0<>51c2c1d704cc3db53c49e4f2e1909d5c<>res://.godot/imported/BombaFrames_0014.png-a002572b6db2159a1a20fa6e371ba2ea.ctex::
BombaFrames_0015.png::CompressedTexture2D::4017586396591361488::1774805780::1774818222::1::::<><><>0<>0<>2cd3ac3e7a8d096f91391e506366455d<>res://.godot/imported/BombaFrames_0015.png-4ba63b7d2d24e8c53de8b590cc7a4804.ctex::
BombaFrames_0016.png::CompressedTexture2D::1616970808976143243::1774805780::1774818222::1::::<><><>0<>0<>af9e4ebb9dc66180ee5cfdb54fb01b14<>res://.godot/imported/BombaFrames_0016.png-b97fa2cb77faeaeef62e8ddebe86003a.ctex::
BombaFrames_0017.png::CompressedTexture2D::240335778856578713::1774805780::1774818222::1::::<><><>0<>0<>73a662d44cf335797ed85d19da13829f<>res://.godot/imported/BombaFrames_0017.png-b9cbc9f63852fea73b1233e319de9278.ctex::
BombaFrames_0018.png::CompressedTexture2D::6511415541709015021::1774805780::1774818222::1::::<><><>0<>0<>23b940df665e573a2a39d348398ed913<>res://.godot/imported/BombaFrames_0018.png-5ac0aa29cc6a1492fc4d812178b59159.ctex::
BombaFrames_0019.png::CompressedTexture2D::5049483736642618743::1774805780::1774818222::1::::<><><>0<>0<>bd8bb569f02fd455452cb79c84098467<>res://.godot/imported/BombaFrames_0019.png-de45984e449a5b5a1ebb5541204e508a.ctex::
BombaFrames_0020.png::CompressedTexture2D::4098653525872193589::1774805780::1774818222::1::::<><><>0<>0<>79216d3ecc9ab689699ee133c1850add<>res://.godot/imported/BombaFrames_0020.png-221fe994ebdada7125450c7151b37ba5.ctex::
::res://translations/::1774819561
translations.csv::Translation::6840744729295814088::1774830350::1774819573::1::::<><><>0<>0<>f9cf872d08f1cd2e8266fd0ccbcf9701<>res://translations/translations.es.translation<*>res://translations/translations.en.translation<*>res://translations/translations.pt.translation::
translations.en.translation::OptimizedTranslation::502408304009173312::1774819573::0::1::::<><><>0<>0<><>::
translations.es.translation::OptimizedTranslation::9139964568919214859::1774819573::0::1::::<><><>0<>0<><>::
translations.pt.translation::OptimizedTranslation::887569678394697649::1774819573::0::1::::<><><>0<>0<><>::
