63f7b34db8d8cdea90c76aacccf841ec
::res://::1774321757
::res://scenes/::1774227301
Main.tscn::PackedScene::471933::1774150287::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/SwitchTask.tscn<>res://scenes/ui/EfficiencyUI.tscn<>res://scripts/CloneManager.gd<>res://scripts/TaskSpawner.gd<>res://scripts/Main.gd<>res://scenes/ui/PauseMenu.tscn
MainMenu.tscn::PackedScene::630661534222::1774229157::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
Player.tscn::PackedScene::696258953::1774099559::0::1::::<><><>0<>0<><>::res://scripts/PlayerController.gd
SwitchTask.tscn::PackedScene::-1::1774150150::0::1::::<><><>0<>0<><>::res://scripts/SwitchTask.gd
::res://scenes/ui/::1774227301
EfficiencyUI.tscn::PackedScene::-1::1774101093::0::1::::<><><>0<>0<><>::res://scripts/EfficiencyUI.gd
PauseMenu.tscn::PackedScene::26818628321470::1774150261::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd
::res://scripts/::1774229114
AudioManager.gd::GDScript::5460052088390602322::1774101294::0::1::::<>Node<><>0<>0<><>::
CloneManager.gd::GDScript::9152011564124400658::1774101312::0::1::::<>Node<><>0<>0<><>::
EfficiencyUI.gd::GDScript::7980636389514283486::1774101136::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::8339833761223036616::1774150632::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::5079890103019200758::1774097596::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::6265768309657022378::1774147746::0::1::::<>Node2D<><>0<>0<><>::
PauseMenu.gd::GDScript::5216936208157967964::1774150251::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerController.gd::GDScript::3111998512658958635::1774150171::0::1::::<>CharacterBody2D<><>0<>0<><>::
SwitchTask.gd::GDScript::5778867740237102015::1774150144::0::1::::<>Node2D<><>0<>0<><>::
TaskSpawner.gd::GDScript::8457413820492879901::1774101141::0::1::::<>Node2D<><>0<>0<><>::
