[gd_scene load_steps=7 format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/SwitchTask.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/EfficiencyUI.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/CloneManager.gd" id="4"]
[ext_resource type="Script" path="res://scripts/TaskSpawner.gd" id="5"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource("6")

[node name="Background" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.08, 0.08, 0.12, 1)

[node name="TaskSpawner" type="Node2D" parent="."]
script = ExtResource("5")
switch_task_scene = ExtResource("2")

[node name="CloneManager" type="Node" parent="."]
script = ExtResource("4")
player_scene = ExtResource("1")

[node name="Player" type="Node2D" parent="."]
[node name="OriginalPlayer" parent="Player" instance=ExtResource("1")]
position = Vector2(480, 270)

[node name="EfficiencyUI" parent="." instance=ExtResource("3")]
